# kube-userdetails

./: Dockerfile  pom.xml
src/main/front-end/: package.json
